GenOpt(R) Version 3.1.1, March 29, 2016

Lawrence Berkeley National Laboratory
http://simulationresearch.lbl.gov
Michael Wetter, MWetter@lbl.gov

GenOpt Copyright (c) 1998-2016, The Regents of the
University of California, through Lawrence Berkeley
National Laboratory (subject to receipt of any 
required approvals from the U.S. Dept. of Energy).
All rights reserved.
_______________________________________________________________

Results of GoldenSection algorithm
Start time: Fri Jan 13 17:19:31 CST 2023

Main Iterations


Simulation Number	Main Iteration	Step Number	objective	val

Optimization terminated with error.

Result overview
***************
Lower border of uncertainty interval        : 1.991727981517595
Upper border of uncertainty interval        : 2.0181707660583537
Mid point of uncertainty interval           : 2.004949373787974
Length of uncertainty interval              : 0.026442784540758657
Normalized reduction of uncertainty interval: 6.610696135189664E-5
