GenOpt(R) Version 3.1.1, March 29, 2016

Lawrence Berkeley National Laboratory
http://simulationresearch.lbl.gov
Michael Wetter, MWetter@lbl.gov

GenOpt Copyright (c) 1998-2016, The Regents of the
University of California, through Lawrence Berkeley
National Laboratory (subject to receipt of any 
required approvals from the U.S. Dept. of Energy).
All rights reserved.
_______________________________________________________________

Results of GoldenSection algorithm
Start time: Fri Jan 13 17:19:31 CST 2023

All Iterations


Simulation Number	Main Iteration	Sub Iteration	Step Number	objective	val
1	1	1	1	2425.0	-47.213595499957904	Linesearch.
2	1	2	1	2047.0	47.21359549995796	Linesearch.
3	1	3	1	10730.0	105.5728090000841	Linesearch.
4	1	4	1	86.64	11.145618000168298	Linesearch.
5	1	5	1	175.8	-11.145618000168184	Linesearch.
6	1	6	1	528.4	24.92235949962146	Linesearch.
7	1	7	1	3.398	2.631123499285037	Linesearch.
8	1	8	1	24.45	-2.631123499284902	Linesearch.
9	1	9	1	18.08	5.883371001598358	Linesearch.
10	1	10	1	4.901	0.6211240030284406	Linesearch.
11	1	11	1	6.51	3.87337150534176	Linesearch.
12	1	12	1	3.019	1.8633720090851855	Linesearch.
13	1	13	1	3.373	1.3888754932282943	Linesearch.
14	1	14	1	3.025	2.1566269834281453	Linesearch.
15	1	15	1	3.101	1.6821304675712567	Linesearch.
16	1	16	1	3.001	1.975385441914216	Linesearch.
17	1	17	1	3.002	2.044613550599112	Linesearch.
18	1	18	1	3.005	1.9326001177700813	Linesearch.
19	1	19	1	3.0	2.0018282264549745	Linesearch.
20	1	20	1	3.0	2.0181707660583537	Linesearch.
21	1	21	1	3.0	1.991727981517595	Linesearch.

Optimization terminated with error.

Result overview
***************
Lower border of uncertainty interval        : 1.991727981517595
Upper border of uncertainty interval        : 2.0181707660583537
Mid point of uncertainty interval           : 2.004949373787974
Length of uncertainty interval              : 0.026442784540758657
Normalized reduction of uncertainty interval: 6.610696135189664E-5
