-- `abs_fit_data.tsv`
-- 1 V_hw 2 hwst 3 hwrt 4 V_cw 5 cwst 6 cwrt 7 V_chw 8 chwrt 9 chwst

-- Simulation Number	Main Iteration	Step Number	objective	s	uae	uac	uar
-- 948	140	1	3.283770950717E8	0.0	6025.0	709.375	4290.625	Minimum point.

-- Q_a_e_data = [ 3516.0, 3164.4, 2637.0, 2109.6, 1758.0, 703.2, 3516.0, 3164.4, 2637.0, 2109.6, 1758.0, 703.2, ] { kW }
-- Take first 5 values of list above
Q_a_e_data = [3516.0] {kW}
Q_a_c_data = [8540.0] {kW}
Q_a_r_data = [5023] {kW}

V_hw = 1080 {GPM}
V_chw = 1996 {GPM}
V_cw = 4156 {GPM}

chwrt = 52.0 {°F}

-- chwst = 40 { °F}
cwst = 85 {°F}
hwst = 210 {°F}

T_8 = K: chwrt;
T_12 = K: cwst;
T_1 = K: hwst;

-- s_w =  water_density * water_c
s_w = 0.1422 {kW/GPM °F}

ρ_w: temp {K} = -0.002667 {(kg/m^3)/K^2} * temp^2 + 1.297638 {(kg/m^3)/K} * temp + 846.273610 {kg/m^3}

-- ρ_w_@40

C_a_e {kBTU/h °F} = V_chw * ρ_w: T_8; * water_c
C_a_c {kBTU/h °F} = V_cw * ρ_w: T_12; * water_c
C_a_r {kBTU/h °F} = V_hw * ρ_w: T_1; * water_c

ε_a_e = %eff_e% {%}
ε_a_c = %eff_c% {%}
ε_a_r = %eff_r% {%}

D_c = ε_a_c * C_a_c
D_e = ε_a_e * C_a_e
D_r = ε_a_r * C_a_r

X = %X%

K_1 = sqrt: (D_c^2 * D_e^2 * T_8^2 + 2 * D_c^2 * D_e * D_r * T_1 * T_8 + D_c^2 * D_r^2 * T_1^2) * X^4 + ((2 * D_c * D_e^2 * D_r - 2 * D_c^2 * D_e^2) * T_8^2 + ((2 * D_c^2 * D_e * D_r + 2 * D_c^2 * D_e^2) * T_12 + (2 * D_c * D_e * D_r^2 + ((-2 * D_c * D_e^2) - 4 * D_c^2 * D_e) * D_r) * T_1) * T_8 + ((-2 * D_c^2 * D_r^2) - 2 * D_c^2 * D_e * D_r) * T_1 * T_12 + ((-2 * D_c * D_e) - 2 * D_c^2) * D_r^2 * T_1^2) * X^3 + ((D_e^2 * D_r^2 - 4 * D_c * D_e^2 * D_r + D_c^2 * D_e^2) * T_8^2 + ((2 * D_c * D_e * D_r^2 + (2 * D_c * D_e^2 - 4 * D_c^2 * D_e) * D_r - 2 * D_c^2 * D_e^2) * T_12 + (((-2 * D_e^2) - 4 * D_c * D_e) * D_r^2 + (2 * D_c * D_e^2 + 2 * D_c^2 * D_e) * D_r) * T_1) * T_8 + (D_c^2 * D_r^2 + 2 * D_c^2 * D_e * D_r + D_c^2 * D_e^2) * T_12^2 + ((2 * D_c * D_e + 4 * D_c^2) * D_r^2 + (2 * D_c * D_e^2 + 2 * D_c^2 * D_e) * D_r) * T_1 * T_12 + (D_e^2 + 2 * D_c * D_e + D_c^2) * D_r^2 * T_1^2) * X^2 + ((2 * D_c * D_e^2 * D_r - 2 * D_e^2 * D_r^2) * T_8^2 + (((2 * D_c^2 * D_e - 2 * D_c * D_e^2) * D_r - 4 * D_c * D_e * D_r^2) * T_12 + (2 * D_e^2 + 2 * D_c * D_e) * D_r^2 * T_1) * T_8 + ((-2 * D_c^2 * D_r^2) - 2 * D_c^2 * D_e * D_r) * T_12^2 + ((-2 * D_c * D_e) - 2 * D_c^2) * D_r^2 * T_1 * T_12) * X + D_e^2 * D_r^2 * T_8^2 + 2 * D_c * D_e * D_r^2 * T_12 * T_8 + D_c^2 * D_r^2 * T_12^2;
K_2 = (2 * D_c * D_r + 2 * D_c * D_e) * X^2 + (((-2 * D_e) - 4 * D_c) * D_r - 2 * D_e^2 - 2 * D_c * D_e) * X + (2 * D_e + 2 * D_c) * D_r

Q_a_e {kW} = (((2 * D_c * D_e * D_r + D_c * D_e^2) * T_8 - D_c * D_e * D_r * T_1) * X^2 + ((((-D_e^2) - 4 * D_c * D_e) * D_r - D_c * D_e^2) * T_8 + (D_c * D_e * D_r + D_c * D_e^2) * T_12 + (D_e^2 + D_c * D_e) * D_r * T_1) * X + (D_e^2 + 2 * D_c * D_e) * D_r * T_8 - D_c * D_e * D_r * T_12 - D_e * K_1) / K_2
Q_a_c {kW} = ((D_c^2 * D_e * T_8 + D_c^2 * D_r * T_1) * X^2 + ((D_c * D_e * D_r - D_c^2 * D_e) * T_8 + (D_c^2 * D_e - D_c^2 * D_r) * T_12 + ((-D_c * D_e) - D_c^2) * D_r * T_1) * X - D_c * D_e * D_r * T_8 + (2 * D_c * D_e + D_c^2) * D_r * T_12 - D_c * K_1) / (2 * D_c^2 * X^2 + (2 * D_c * D_r - 2 * D_c * D_e - 2 * D_c^2) * X + ((-2 * D_e) - 2 * D_c) * D_r)
Q_a_r {kW} = -((D_c * D_e * D_r * T_8 + ((-D_c * D_r^2) - 2 * D_c * D_e * D_r) * T_1) * X^2 + ((D_e * D_r^2 - D_c * D_e * D_r) * T_8 + (D_c * D_r^2 + D_c * D_e * D_r) * T_12 + (D_c - D_e) * D_r^2 * T_1) * X - D_e * D_r^2 * T_8 - D_c * D_r^2 * T_12 + D_r * K_1) / ((2 * D_r^2 + (4 * D_e + 2 * D_c) * D_r + 2 * D_e^2 + 2 * D_c * D_e) * X + K_2 - 2 * D_r^2 + ((-2 * D_e) - 2 * D_c) * D_r)
T_15 = ((D_c * D_e * T_8 + D_c * D_r * T_1) * X^2 + (((-D_e * D_r) - 2 * D_e^2 - D_c * D_e) * T_8 + ((-D_c * D_r) - D_c * D_e) * T_12 + ((-D_e) - D_c) * D_r * T_1) * X + D_e * D_r * T_8 + D_c * D_r * T_12 + K_1) / K_2
T_16 = ((D_c * D_e * T_8 + 2 * D_c^2 * T_12 + D_c * D_r * T_1) * X^2 + ((D_e * D_r - D_c * D_e) * T_8 + (D_c * D_r - D_c * D_e - 2 * D_c^2) * T_12 + ((-D_e) - D_c) * D_r * T_1) * X - D_e * D_r * T_8 - D_c * D_r * T_12 - K_1) / (2 * D_c^2 * X^2 + (2 * D_c * D_r - 2 * D_c * D_e - 2 * D_c^2) * X + ((-2 * D_e) - 2 * D_c) * D_r)
T_14 = ((D_c * D_e * T_8 + D_c * D_r * T_1) * X^2 + ((D_e * D_r - D_c * D_e) * T_8 + (D_c * D_r + D_c * D_e) * T_12 + (2 * D_r^2 + (D_e - D_c) * D_r) * T_1) * X - D_e * D_r * T_8 - D_c * D_r * T_12 - 2 * D_r^2 * T_1 + K_1) / ((2 * D_r^2 + (4 * D_e + 2 * D_c) * D_r + 2 * D_e^2 + 2 * D_c * D_e) * X + K_2 - 2 * D_r^2 + ((-2 * D_e) - 2 * D_c) * D_r)

γ_a_data = Q_a_e_data / Q_a_r_data
γ_a = Q_a_e / Q_a_r

Q_a_e_diffs = Q_a_e_data - Q_a_e
Q_a_c_diffs = Q_a_c_data - Q_a_c
Q_a_r_diffs = Q_a_r_data - Q_a_r

sse_Q_a_e = Q_a_e_diffs^2
sse_Q_a_c = Q_a_c_diffs^2
sse_Q_a_r = Q_a_r_diffs^2

sse_total = sse_Q_a_e + sse_Q_a_c + sse_Q_a_r
