Vary {
    Parameter {
        Name = "a";
        Ini = 0;
        Step = 0.0001;
        Min = -0.005;
        Max = 0.005;
    }
    Parameter {
        Name = "b";
        Ini = 0.15;
        Step = 0.01;
        Min = 0;
        Max = 1;
    }
    Parameter {
        Name = "c";
        Ini = 685;
        Step = 1;
        Min = 100;
        Max = 1000;
    }
    Parameter {
        Name = "ua";
        Ini = 300;
        Step = 10;
        Min = 100;
        Max = 1000;
    }
    Parameter {
        Name = "vg";
        Ini = 360;
        Step = 1;
        Min = 350;
        Max = 1200;
    }
}

OptimizationSettings {
    MaxIte = 10000;
    MaxEqualResults = 100;
    WriteStepNumber = false;
    UnitsOfExecution = 4;
}

Algorithm {
  Main = GPSHookeJeeves;
  MeshSizeDivider = 2;
  InitialMeshSizeExponent = 0;
  MeshSizeExponentIncrement = 1;
  NumberOfStepReduction = 4;
}
