Vary {
    Parameter {
        Name = "s";
        Ini = 0.5;
        Step = 0.01;
        Min = 0;
        Max = 5;
    }
    Parameter {
        Name = "uae";
        Ini = 1000;
        Step = 50;
        Min = 100;
        Max = 4000;
    }
    Parameter {
        Name = "uac";
        Ini = 2000;
        Step = 50;
        Min = 100;
        Max = 8000;
    }
    Parameter {
        Name = "uar";
        Ini = 1000;
        Step = 50;
        Min = 100;
        Max = 2000;
    }
    Parameter {
        Name = "X";
        Ini = 0.5;
        Step = 0.01;
        Min = 0;
        Max = 1;
    }
}

OptimizationSettings {
    MaxIte = 10000;
    MaxEqualResults = 100;
    WriteStepNumber = false;
}

Algorithm {
  Main = GPSHookeJeeves;
  MeshSizeDivider = 2;
  InitialMeshSizeExponent = 0;
  MeshSizeExponentIncrement = 1;
  NumberOfStepReduction = 4;
}
